
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


     /* nav  */


nav{
    
    width: 100%;
    height: 130px;
    background-image: linear-gradient(to right,#008000,#00ff00);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    border-bottom: 3px solid black;
    position: fixed;
    z-index: 1;
    
 
}

.logo{
    /* height: 150px; */
    width: 300px;
    height: 130px;
   
   

}
.logo img{
    height: 100%;
    width: 100%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border: 2px solid black;
}
nav .title{
    display: flex;
    gap: 70px;
    padding-top: 30px;
    position: relative;
    right: 5%;
}


.title a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}

.rightnav{
    display: flex;
    flex-direction: column;
    
    gap: 20px;
    font-weight: 700;
    position: relative;
    bottom: 12%;

}

.scanner{
    position: relative;
    right: 5%;
    top: 75%;
    position: fixed;
    z-index: 1;
    background-color: lightseagreen;
    height: 120px;
    width: 120px;
    text-align: center;
}

.scanner img{
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */
}

.carousel {
    height: 500px;
    width: 100%;
    margin: 0 auto; 
  }
.carousel-inner img {
    height: 500px;
    width: 80%;
    margin: 0 auto;
    object-fit: cover; 
  }
 


  .overall{
    position: relative;
    top: 100px;
  }

   /* bootstrap */

   .modal-header .close{
      background-color: red;
   }




       /* content */

.content{
   
    word-spacing: 5px;
    line-height: 30px;
   
    display: flex;
    justify-content: center;
    gap: 25px;
    min-height: 470px;
   padding: 10px;
}
.content h2{
    text-align: center;
    font-size: 23px;
    color: black;

}

section{
    color: green;
    border-radius: 15px;
    min-height: 420px;
    width: 50%;
    padding: 10px;
    animation: appear linear  ;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    position: relative;
    top: 30px;
   
}
section p{
    font-size: 18px; 
    font-weight: 700; 
    margin-top: 25px;
    padding:  0px 10px 0px 10px ;
    
   
}
aside{
    min-height: 400px;
    width: 47%;
    display: flex;
    justify-content: center;
    align-content: center;
    /* padding: 10px; */
    animation: appear linear  ;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    margin-top: 30px;
}
aside img{
    border: 2px solid black;
    /* min-height:420px; */
    height: 90%;
    width: 100%;
    object-fit: cover;  
    border-radius: 15px;

}

@keyframes appear {
    from{
        opacity: 0.8;
        scale: 0.5;
        
    }
    to {
        opacity: 1;
        scale: 1;
        
        
    }
}




footer{
    min-height: 300px;
    width: 100%;
    color: white;
    background-image: linear-gradient(to right, #027a08,#6df2c8);
 
    font-weight: 600;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.quicklink{
    display: flex;
    flex-direction: column;
    
}
.quicklink a{
    text-decoration: none;
    color: white;
    
    padding: 5px 5px;
}

       /* Details   */
       
.details li{
    list-style-type: none;
    padding: 5px;
    color: white;
}
.details li i{
    font-size: 25px;
}
.details li span{
    margin: 20px;
}
.details li a{
     text-decoration: none;
     color:#ffffff;
}
.copyright{
    min-height: 30px;
    
    background-image: linear-gradient(to right, #027a08,#6df2c8);
    text-align: center;
    padding-bottom: 10px;
}

@media only screen and (min-width:900px) and (max-width:1400px) {
    .carousel-inner img {
        height: 500px;
        width: 80%;
        margin: 0 auto;
        object-fit: cover; 
      }
      .carousel {
        height: 500px;
        width: 100%;
        margin: 0 auto; 
      }
}

@media only screen and (min-width:670px) and (max-width:900px) {
    .content{
        flex-direction: column;
    }
    aside{
        width: 100%;
        height: 400px;
    }
   
   
    section{
        min-height: unset;
        
    }
    .content section{
        width: 100%;
        padding: 5px 5px;
        font-size: 15px;
    }

   
    nav .title {
       gap: 20px;
       right: 5%;
    }
    .title a{
        font-size: 14px;
    }
    nav{
        padding-right: unset;
    }
    .logo{
        width: 280px;
    }
    .carousel-inner img {
        height: 400px;
        width: 80%;
        margin: 0 auto;
        object-fit: cover; 
      }
      .carousel {
        height: 400px;
        width: 100%;
        margin: 0 auto; 
      }
}
    



@media only screen and (min-width:500px) and (max-width:670px) {
    .content{
        flex-direction: column;
    }
    aside{
        width: 100%;
        height: 600px;
    }
    section{
        min-height: unset;
        
    }

    section p {
        font-size: 15px;
        margin-top: unset;
    }
    .content section{
        width: 100%;
        padding: 5px 5px;
        font-size: 15px;
    }

    aside{
        height: 300px;
    }

    nav .title {
        gap: 10px;
        right: 5%;
     }
     .title a{
         font-size: 14px;
     }
     nav{
         padding-right: unset;
         height: 100px;
     }
     .overall{
        position: relative;
        top: 75px;
    }
     .logo{
         width: 200px;
         height: 100px;
     }
   
   

    .carousel-inner img {
        height: 300px;
        width: 80%;
        margin: 0 auto;
        object-fit: cover; 
      }
      .carousel {
        height: 300px;
        width: 100%;
        margin: 0 auto; 
      }

      @keyframes appear {
        from{
            opacity: 0.8;
            scale: 0.8;
            
        }
        to {
            opacity: 1;
            scale: 1;
            
            
        }
    }

    footer{
        flex-direction: column;
        align-items: start;
        padding: 20px 10px;
        gap: 20px;
    }
    
}


@media only screen and (min-width:300px) and (max-width:500px) {
    .content{
        flex-direction: column;
    }
    aside{
        width: 100%;
        height: 600px;
    }
    section{
        min-height: unset;
        
    }

    section p {
        font-size: 15px;
        margin-top: unset;
       
    }
    .content section{
        width: 100%;
        padding: 5px 5px;
        font-size: 15px;
    }

    aside{
        height: 300px;
    }


    
    nav .title {
        gap: 10px;
        right: 5%;
       
     }
     .title a{
         font-size: 10px;
     }
     nav{
         height: 80px;
         padding-right: unset;
         
     }
     .overall{
        position: relative;
        top: 55px;
    }
     .logo{
         width: 120px;
         height: 80px;
     }
 
    
    .carousel-inner img {
        height: 300px;
        width: 80%;
        margin: 0 auto;
        object-fit: cover; 
      }
      .carousel {
        height: 300px;
        width: 100%;
        margin: 0 auto; 
      }

      @keyframes appear {
        from{
            opacity: 0.8;
            scale: 0.7;
            
        }
        to {
            opacity: 1;
            scale: 1;
            
            
        }
    }

    footer{
        flex-direction: column;
        align-items: start;
        padding: 20px 5px;
        gap: 20px;
    }
    .details li i {
        font-size: 15px;
    }

    .copyright a i{
        font-size: 15px;
    }
    .scanner {
        height: 100px;
        width: 100px;
    }
    
}
